<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<div>  
                <ul class="stars">
        		
        	   </ul>
            </div>
            <div>
        	   <span class="moves"> 0 </span> Moves
            </div>
            <div>
            Timer <span class="timer">0:00</span>
            </div>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">           
        </ul>
        <div class="winner hidden">
        <p><h1>Congratulatios!</h1></p>
        <p>Your time: <span class="gametime"> </span></p>
        <p> You score: <ul class="rating stars"></ul></p>
        <button id="play-again">Play Again!</button><button id="no-thanks"> No, Thanks... </button>
    </div>
    </div>

    
    <script src="js/out.js"></script>
</body>
</html>
